<footer class="bg-greenLhm text-white py-8">
    <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
      <!-- Bloc 1: Informations légales -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Informations légales</h3>
        <ul class="space-y-2">
          <li><a href="/mentions-legales" class="hover:underline">Mentions légales</a></li>
          <li><a href="/cgv" class="hover:underline">Conditions générales de vente</a></li>
          <li><a href="/politique-confidentialite" class="hover:underline">Politique de confidentialité</a></li>
          <li><a href="/politique-cookies" class="hover:underline">Politique de cookies</a></li>
        </ul>
      </div>
  
      <!-- Bloc 2: Navigation complémentaire -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Navigation</h3>
        <ul class="space-y-2">
          <li><a href="/plan-site" class="hover:underline">Plan du site</a></li>
          <li><a href="/a-propos" class="hover:underline">À propos</a></li>
          <li><a href="/faq" class="hover:underline">FAQ</a></li>
        </ul>
      </div>
  
      <!-- Bloc 3: Contact et Support -->
      <div>
        <h3 class="text-lg font-semibold mb-4">Contact</h3>
        <ul class="space-y-2">
          <li><a href="mailto:support@hydraulique-citroen.com" class="hover:underline">support@hydraulique-citroen.com</a></li>
          <li><a href="tel:+33123456789" class="hover:underline">+33 1 23 45 67 89</a></li>
          <li><a href="/contact" class="hover:underline">Formulaire de contact</a></li>
        </ul>
        <div class="mt-4 flex space-x-4">
          <a href="https://facebook.com" target="_blank" class="hover:underline">Facebook</a>
          <a href="https://linkedin.com" target="_blank" class="hover:underline">LinkedIn</a>
        </div>
      </div>
  
      <div>
        <h3 class="text-lg font-semibold mb-4">Produits et Services</h3>
        <ul class="space-y-2">
          <li><a href="/guide-reparation" class="hover:underline">Guide d'installation</a></li>
          <li><a href="/garantie" class="hover:underline">Garantie et retours</a></li>
          <li><a href="/livraison" class="hover:underline">Livraison</a></li>
        </ul>
      </div>
    </div>
  
    <div class="border-t border-gray-700 mt-8 pt-4">
      <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
        <img src="/resources/icon/LogoWhite.svg" alt="Logo" class="h-full" />
        <p class="text-sm">&copy; 2024 HydroSolution. Tous droits réservés.</p>
        <!-- Modes de paiement -->
        <div class="flex space-x-4 mt-4 md:mt-0">
          <img src="/images/payments/visa.svg" alt="Visa" class="h-6">
          <img src="/images/payments/mastercard.svg" alt="MasterCard" class="h-6">
          <img src="/images/payments/paypal.svg" alt="PayPal" class="h-6">
        </div>
      </div>
    </div>
  </footer>
  