<nav class="
  w-full                    /* Pleine largeur du viewport */
  h-[64px]                 /* Hauteur fixe */
  bg-white                 /* Fond blanc */
  border-b                 /* Bordure en bas */
  fixed top-0 left-0       /* Menu fixe en haut */
  z-50                     /* Au dessus des autres éléments */
">
  <div class="
    max-w-[1200px]         /* Largeur max du contenu */
    h-full
    mx-auto                /* Centrage horizontal */
    px-8                   /* Padding horizontal */
    flex items-center      /* Alignement vertical */
    justify-between        /* Espacement des éléments */
  ">
    <h1 class="text-xl font-bold">Logo</h1>
    <div class="flex gap-6">
      <!-- Items du menu -->
      <a href="#" class="hover:text-primary-600">Accueil</a>
      <a href="#" class="hover:text-primary-600">Produits</a>
      <a href="#" class="hover:text-primary-600">Contact</a>
    </div>
  </div>
</nav>