<nav class="flex items-center justify-around">
    <a href="/" class="h-40 w-40 h-full p-4">
      <img src="/resources/icon/Logo.svg" alt="Logo" class="h-full" />
      <span class="sr-only">HydroSolution</span>
    </a>
    <div class="">
      <h2 class="text-4xl
                text-greenLhm
                font-playfair
                font-bold">
        HYDROSOLUTION
      </h2>
      <h3 class="text-2xl">
        Retrouvez la performance hydraulique
      </h3>
    </div>
    <div class="flex">
      <a href="/caddy" class="relative flex items-center justify-center">
        <img src="/resources/icon/user30Black.svg" alt="Caddy" class="absolute w-8 h-8 pt-4px" />
        <img src="/resources/icon/sphere20Black.svg" alt="Sphere" class="w-16 h-16" />
      </a>
      <a href="/caddy" class="relative flex items-center justify-center">
        <img src="/resources/icon/caddy30Black.svg" alt="Caddy" class="absolute w-8 h-8 pt-4px" />
        <img src="/resources/icon/sphere20Black.svg" alt="Sphere" class="w-16 h-16" />
      </a>
    </div>
</nav>