<nav class="flex items-center justify-around">
    <a href="/" class="h-30 w-30 h-full">
      <img src="/resources/icon/Logo.svg" alt="Logo" class="h-full" />
      <span class="sr-only">HydroSolution</span>
    </a>
    <div class="flex items-center gap-6">
      <h1 class="
                text-greenLhm">
        HYDROSOLUTION
      </h1>
      <a href="#" class="hover:text-primary-600">Accueil</a>
      <a href="#" class="hover:text-primary-600">Produits</a>
      <a href="#" class="hover:text-primary-600">Contact</a>
      <a href="/caddy" class="relative flex items-center justify-center">
        <img src="/resources/icon/caddy30Black.svg" alt="Caddy" class="absolute w-8 h-8 pt-4px" />
        <img src="/resources/icon/sphere20Black.svg" alt="Sphere" class="w-16 h-16" />
      </a>
      <a href="/caddy" class="relative flex items-center justify-center">
        <img src="/resources/icon/user30Black.svg" alt="Caddy" class="absolute w-8 h-8 pt-4px" />
        <img src="/resources/icon/sphere20Black.svg" alt="Sphere" class="w-16 h-16" />
      </a>
      <div>

    </div>
    </div>
</nav>