<section data-main-section class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Mentions Légales</h1>

    <div class="space-y-8">
      <section>
        <h2 class="text-2xl font-semibold mb-4">1. Éditeur du site</h2>
        <p>
          Nom : HydroSol SARL<br>
          Forme juridique : SARL<br>
          Siège social : 123 Rue des Hydrauliciens, 75000 Paris, France<br>
          RCS : 123 456 789 RCS Paris<br>
          Capital social : 10 000€<br>
          Responsable de la publication : Jean Dupont
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">2. Hébergement</h2>
        <p>
          Hébergeur : OVH<br>
          Adresse : 2 rue Kellermann, 59100 Roubaix, France<br>
          Site web : <a href="https://www.ovh.com" target="_blank" class="text-blue-500 hover:underline">www.ovh.com</a>
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">3. Contact</h2>
        <p>
          Email : <a href="mailto:support@hydrosol.com" class="text-blue-500 hover:underline">support@hydrosol.com</a><br>
          Téléphone : <a href="tel:+33123456789" class="text-blue-500 hover:underline">+33 1 23 45 67 89</a>
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">4. Propriété intellectuelle</h2>
        <p>
          Tous les contenus présents sur ce site (textes, images, vidéos, logos) sont protégés par le droit d'auteur. Toute reproduction sans autorisation préalable est interdite. 
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">5. Traitement des données personnelles</h2>
        <p>
          Le site respecte la réglementation européenne sur la protection des données (RGPD). Pour plus d’informations, consultez notre <a href="/politique-confidentialite" class="text-blue-500 hover:underline">politique de confidentialité</a>.
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">6. Responsabilités</h2>
        <p>
          L’éditeur s’efforce de fournir des informations exactes, mais ne saurait être tenu responsable des erreurs ou omissions présentes sur le site.
          Le site peut contenir des liens vers d’autres sites. L’éditeur ne peut être tenu responsable du contenu de ces sites tiers.
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">7. Utilisation des cookies</h2>
        <p>
          Ce site utilise des cookies pour améliorer l’expérience utilisateur. Pour plus d’informations, consultez notre <a href="/politique-cookies" class="text-blue-500 hover:underline">politique de cookies</a>.
        </p>
      </section>
      <section>
        <h2 class="text-2xl font-semibold mb-4">8. Loi applicable</h2>
        <p>
          Les présentes mentions légales sont régies par la loi française. Tout litige relève des tribunaux de Paris.
        </p>
      </section>
    </div>
  </section>